{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=xanderserverp1.database.windows.net;Initial Catalog=RestauranteDaly;User ID=Xander;Password=***********;Trust Server Certificate=True"
  }
}